--- a/Makefile
+++ b/Makefile
@@ -42,8 +42,8 @@
 	cd ..; tar -czf augustus-$(AUGVERSION).tar.gz augustus-$(AUGVERSION)
 
 test:
-	cd tests/examples && ./testcases.py --compare --html
-	tests/auxprogs/bam2wig/test_bam2wig.py --compare --html
+	cd tests/examples && ./testcases.py --html
+	tests/auxprogs/bam2wig/test_bam2wig.py --html
 
 unit_test:
 	cd src && ${MAKE} unittest
