Description: use Debian config path 
 AUGUSTUS usually searches the value of an env variable for
 the configuration path. This patch sets a sensible default
 value so the user does not have to set it.
Author: Sascha Steinbiss <sascha@steinbiss.name>
--- a/src/properties.cc
+++ b/src/properties.cc
@@ -415,7 +415,8 @@
 	if (dir){
 	    configPath = string(dir);
 	} else { // third priority: relative to the path of the executable
-	    configPath = findLocationOfSelfBinary();
+	   // configPath = findLocationOfSelfBinary();
+	    configPath = string("/usr/share/augustus/config");
 	}
     }
     if (configPath[configPath.size()-1] != '/')
